This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citation.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            846 strings with 7900 characters,
and the built_in function-call counts, 3266 in all, are:
= -- 267
> -- 79
< -- 29
+ -- 44
- -- 14
* -- 176
:= -- 514
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 57
cite$ -- 4
duplicate$ -- 230
empty$ -- 229
format.name$ -- 18
if$ -- 741
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 40
newline$ -- 35
num.names$ -- 4
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 247
stack$ -- 0
substring$ -- 137
swap$ -- 198
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 64
