\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{c1}{\hyperlink {beamerbibc1}{1}}
\bibcite{c2}{\hyperlink {beamerbibc2}{2}}
\bibcite{c3}{\hyperlink {beamerbibc3}{3}}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\newlabel{f1}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f1}{1}}
\newlabel{f2}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f2}{1}}
\newlabel{t1}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t1}{1}}
\newlabel{t2}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t2}{1}}
\newlabel{t3}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t3}{1}}
\newlabel{t4}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t4}{1}}
\newlabel{t5}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t5}{1}}
\newlabel{f3}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f3}{1}}
\newlabel{f4}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f4}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
