% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{c1}
A.~O. Larsson and H.~Moe, ``Studying political microblogging: Twitter users in
  the 2010 swedish election campaign,'' \emph{New Media \& Society}, vol.~14,
  no.~5, pp. 729--747, 2012.

\bibitem{c2}
W.~Zhang, T.~J. Johnson, T.~Seltzer, and S.~L. Bichard, ``The revolution will
  be networked,'' \emph{Social Science Computer Review}, vol.~28, no.~1, pp.
  75--92, 2010.

\bibitem{c3}
B.~Hosch-Dayican, C.~Amrit, K.~Aarts, and A.~Dassen, ``How do online citizens
  persuade fellow voters? {Using} twitter during the 2012 dutch parliamentary
  election campaign,'' \emph{Social Science Computer Review}, vol.~34, no.~2,
  pp. 135--152, 2016.

\end{thebibliography}
