\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{c1}
\citation{c2}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c6}
\citation{c7}
\citation{c8}
\citation{c9}
\citation{c10,c16}
\citation{c11}
\citation{c12}
\citation{c17}
\citation{c13}
\citation{c14}
\citation{c15}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{1}{6}{}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 貼文數量對時間的關係圖\relax }}{6}{figure.caption.16}}
\newlabel{f1}{{1}{6}{貼文數量對時間的關係圖\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 累計貼文數量對時間的關係圖\relax }}{6}{figure.caption.17}}
\newlabel{f2}{{2}{6}{累計貼文數量對時間的關係圖\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各時間點的熱門議題\relax }}{6}{figure.caption.18}}
\newlabel{f5}{{3}{6}{各時間點的熱門議題\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各時間點的熱門議題\relax }}{7}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各時間點的熱門議題\relax }}{7}{figure.caption.20}}
\gdef \LT@i {\LT@entry 
    {1}{75.70915pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{52.11848pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{37.2982pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 關鍵字擷取，依作者劃分{\relax \fontsize  {9}{10pt}\selectfont  （限於篇幅，僅節錄部份資料）}\relax }}{8}{table.2}}
\newlabel{t2}{{2}{8}{關鍵字擷取，依作者劃分{\small （限於篇幅，僅節錄部份資料）}\relax }{table.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{75.70915pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{37.2982pt}}
\gdef \LT@iii {\LT@entry 
    {1}{75.70915pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{37.2982pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 關鍵字擷取，依時間劃分\relax }}{9}{table.3}}
\newlabel{t3}{{3}{9}{關鍵字擷取，依時間劃分\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 關鍵字擷取，合併所有貼文\relax }}{9}{table.4}}
\newlabel{t4}{{4}{9}{關鍵字擷取，合併所有貼文\relax }{table.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{75.70915pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{37.2982pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 貼文情感分析{\relax \fontsize  {9}{10pt}\selectfont  （限於篇幅，僅節錄部份資料）}\relax }}{10}{table.5}}
\newlabel{t5}{{5}{10}{貼文情感分析{\small （限於篇幅，僅節錄部份資料）}\relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 貼文／連結的「分享」網絡圖\relax }}{11}{figure.caption.21}}
\newlabel{f4}{{4}{11}{貼文／連結的「分享」網絡圖\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 訓練／測試貼文的分佈圖\relax }}{12}{figure.caption.23}}
\newlabel{f3}{{5}{12}{訓練／測試貼文的分佈圖\relax }{figure.caption.23}{}}
\bibstyle{ieeetr}
\bibdata{citation}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c16}{11}
\bibcite{c11}{12}
\bibcite{c12}{13}
\bibcite{c17}{14}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 權威粉絲專頁排名\relax }}{13}{table.caption.25}}
\newlabel{t6}{{6}{13}{權威粉絲專頁排名\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 匯集網站排名\relax }}{13}{table.caption.25}}
\newlabel{t7}{{7}{13}{匯集網站排名\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{參考文獻}{13}{section*.28}}
\bibcite{c13}{15}
\bibcite{c14}{16}
\bibcite{c15}{17}
