This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: citation.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            562 strings with 5721 characters,
and the built_in function-call counts, 3287 in all, are:
= -- 312
> -- 122
< -- 0
+ -- 47
- -- 32
* -- 199
:= -- 471
add.period$ -- 23
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 154
empty$ -- 358
format.name$ -- 32
if$ -- 825
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 9
newline$ -- 56
num.names$ -- 19
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 144
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 17
write$ -- 146
