\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{c1}
\citation{c2}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c6}
\citation{c7}
\citation{c8}
\citation{c9}
\citation{c10}
\citation{c11}
\citation{c12}
\citation{c13}
\citation{c14}
\citation{c15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 貼文數量對時間的關係圖}}{5}{figure.1}}
\newlabel{f1}{{1}{5}{貼文數量對時間的關係圖}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 累計貼文數量對時間的關係圖}}{5}{figure.2}}
\newlabel{f2}{{2}{5}{累計貼文數量對時間的關係圖}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{各政黨／侯選人／意見領袖的貼文數量}}{6}{table.1}}
\newlabel{t1}{{1}{6}{各政黨／侯選人／意見領袖的貼文數量}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {10}{196.15999pt}\LT@entry 
    {1}{52.0pt}\LT@entry 
    {1}{36.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{75.70915pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{52.11848pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{37.2982pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{關鍵字擷取，依作者劃分{\relax \fontsize  {9}{10pt}\selectfont  （限於篇幅，僅節錄部份資料）}}}{9}{table.2}}
\newlabel{t2}{{2}{9}{關鍵字擷取，依作者劃分{\small （限於篇幅，僅節錄部份資料）}}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{75.70915pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{37.2982pt}}
\gdef \LT@iv {\LT@entry 
    {1}{75.70915pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{37.2982pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{關鍵字擷取，依時間劃分}}{10}{table.3}}
\newlabel{t3}{{3}{10}{關鍵字擷取，依時間劃分}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{關鍵字擷取，合併所有貼文}}{10}{table.4}}
\newlabel{t4}{{4}{10}{關鍵字擷取，合併所有貼文}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{75.70915pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{37.2982pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{貼文情感分析{\relax \fontsize  {9}{10pt}\selectfont  （限於篇幅，僅節錄部份資料）}}}{11}{table.5}}
\newlabel{t5}{{5}{11}{貼文情感分析{\small （限於篇幅，僅節錄部份資料）}}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 貼文／連結的「分享」網絡圖}}{12}{figure.3}}
\newlabel{f4}{{3}{12}{貼文／連結的「分享」網絡圖}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 訓練／測試貼文的分佈圖}}{13}{figure.4}}
\newlabel{f3}{{4}{13}{訓練／測試貼文的分佈圖}{figure.4}{}}
\bibstyle{ieeetr}
\bibdata{citation}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\@writefile{toc}{\contentsline {section}{\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 參 (U+53C3)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 考 (U+8003)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 文 (U+6587)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 獻 (U+737B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{14}{section*.19}}
