This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: citation.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            572 strings with 5946 characters,
and the built_in function-call counts, 3599 in all, are:
= -- 338
> -- 140
< -- 0
+ -- 54
- -- 37
* -- 219
:= -- 522
add.period$ -- 26
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 167
empty$ -- 393
format.name$ -- 37
if$ -- 899
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 10
newline$ -- 63
num.names$ -- 21
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 144
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 19
write$ -- 164
